spring.datasource.url=jdbc:mysql://localhost:3306/tecseg?Timezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=simples
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect